<!DOCTYPE html>
<html>
  <head>
    <title>Aurelia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="splash">
      <div class="message">Aurelia con webpack</div>
      <i class="fa fa-spinner fa-spin"></i>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
